MONGODB_URI = "mongodb+srv://phatt4071:123@cluster0.pzxiebh.mongodb.net"
JWT_SECRET="phatt4071"
EMAIL_USER="phat24052003xyz@gmail.com"
EMAIL_PASS="sgda mnkn deeg auhh"
EMAIL_ADMIN="admin@gmail.com"
PASSWORD_ADMIN="123"
CLIENT_URL=http://localhost:5173